{
  "name": "rest-todo-api",
  "version": "1.0.0",
  "description": "my first api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env PGHOST=localhost PGUSER=postgres PGPASSWORD=password PGDATABASE=todoapp node --watch index.js",
    "start": "node  index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aiman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
